# MVMS

./: MVMS.API.sln
MVMS/: MVMS.csproj
MVMS.API/: Program.cs  ServiceExtension.cs  WeatherForecast.cs  appsettings.json
MVMS.API/Controllers/: MeetingRoomController.cs  TeamController.cs  WeatherForecastController.cs
MVMS.API/Properties/: launchSettings.json
MVMS.DBEngine/: Class1.cs  SQLHandler.cs
MVMS.Framework/: APIActionName.cs  AuthAPIController.cs  CommonVariable.cs  DBColumnFields.cs  DBParameter.cs  MessageCatalog.cs  RoutingURL.cs  StroredProc.cs
MVMS.Framework/Extension/: SessionExtensions.cs
MVMS.Framework/Helper/: CommonMethods.cs  ConversionHelper.cs  ErrorLog.cs  HashEncryption.cs
MVMS.Models/: JWTSetting.cs  ResultArgs.cs
MVMS.Models/Input/: ClassDTO.cs  TeamDetailDTO.cs  UserDetailsDTO.cs
MVMS.Models/Output/: TeamDetailResultDTO.cs
MVMS.Repository/: MVMS.Repository.csproj
MVMS.Repository/Interface/: IMeetingRoomRepository.cs  IRegisterationRepostory.cs  ITeamRepository.cs
MVMS.Repository/Repository/: MeetingRoomRepository.cs  RegisterationRepostory.cs  TeamRepository.cs
MVMS.Service/: Class1.cs  MVMS.Service.csproj
MVMS.Service/Interface/: IMeetingRoomServices.cs  ITeamDetailServices.cs  IUserDetailsService.cs
MVMS.Service/Service/: MeetingRoomServices.cs  TeamDetailServices.cs  UserDetailsService.cs
MVMS/Controllers/: HomeController.cs
MVMS/Models/: ErrorViewModel.cs
MVMS/Properties/: launchSettings.json
MVMS/Views/: _ViewImports.cshtml
MVMS/Views/Home/: AddBooking.cshtml  AddRooms.cshtml  Booking.cshtml  Index.cshtml  Login.cshtml  NewTeam.cshtml  Report.cshtml  Rooms.cshtml  Team.cshtml
MVMS/Views/Shared/: _HomeLayout.cshtml  _Layout.cshtml
MVMS/wwwroot/assets/js/: Registration1.js
